<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68215310-1b67-4d12-9f9c-5fb94d0a12e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61076/api/SvcLessService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SvcLessService.xsd" MetadataType="Schema" ID="33fa1b09-83e4-4089-8dd3-2cf48372d33e" SourceId="1" SourceUrl="http://localhost:61076/api/SvcLessService.svc?xsd=xsd0" />
    <MetadataFile FileName="SvcLessService1.xsd" MetadataType="Schema" ID="b2fa472b-d7cb-443b-8063-50923d6dae99" SourceId="1" SourceUrl="http://localhost:61076/api/SvcLessService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExampleService.wsdl" MetadataType="Wsdl" ID="46922904-b050-4422-9fef-dd81871df528" SourceId="1" SourceUrl="http://localhost:61076/api/SvcLessService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>